{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "isort.args": ["--profile", "black"],
  "isort.path": ["${workspaceFolder}/.venv/bin/python", "-m", "isort"],
  "isort.importStrategy": "fromEnvironment",
  "python.analysis.autoImportCompletions": true,
  "flake8.cwd": "${workspaceFolder}",
  "black-formatter.cwd": "${workspaceFolder}",
  "black-formatter.importStrategy": "fromEnvironment",
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.analysis.inlayHints.callArgumentNames": "all",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.importFormat": "absolute",
  "python.REPL.enableREPLSmartSend": false,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.envFile": "${workspaceFolder}/.env",
  "python.terminal.activateEnvironment": true,

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "[terraform-vars]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[javascript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "python-envs.pythonProjects": [
    {
      "path": "",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:uv pip"
    }
  ],
  "python.testing.cwd": "${workspaceFolder}",
  "python.testing.pytestArgs": [
    "tests"
  ]
  
}
